<!DOCTYPE html>
<html>
  

    

        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
            <!-- Global site tag (gtag.js) - Google Analytics -->


                <title>
                    Tag: 青春 | Qiunai Monster
                </title>

                
                    
<link rel="stylesheet" href="/js/aos/aos.css">

                        

                            <link rel="icon" type="image/jpeg" href="/../image/purpose.jpg">
                            <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
                            <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

                            
                                <script>
                                    var themeModelId = '5';
                                    if (themeModelId) {
                                        localStorage.setItem('modelId', themeModelId);
                                    }
                                </script>

                                <script src="https://cdn.jsdelivr.net/gh/yuang01/live2d-widget@latest/autoload.js"></script>
                                <script>
                                    var live2dOpen = eval('false') || false;
                                    if (!live2dOpen) {
                                        localStorage.setItem('waifu-display', 1609323474481);
                                    }
                                </script>
                                
                                    
<link rel="stylesheet" href="/css/animate.min.css">

                                        
<link rel="stylesheet" href="/css/style.css">


                                            
                                                
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

                                                    
                                                        
                                                            
<link rel="stylesheet" href="/js/shareJs/share.min.css">

                                                                
                                                                    <style>
                                                                        @media (max-width: 992px) {
                                                                            #waifu {
                                                                                display: none;
                                                                            }
                                                                        }
                                                                    </style>
                                                                    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
                                                                    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
        <meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiunai Monster" type="application/atom+xml">
</head>
  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/vue2.6.11.js"></script>
  <link href="/js/danmu/barrager.css" rel="stylesheet">
<script src="/js/danmu/jquery.barrager.js"></script>
  <body>
    <!-- 页面预加载动画 -->

    <!-- 判断是否为黑夜模式 -->
    <script>
      let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

      if (isDark) {
        $(document.body).addClass('darkModel');
      }
    </script>

    
<header class="header " id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo" src="/../image/purpose.jpg" alt="logo">
      <h3 class="drawer-box-head_title">Qiunai Monster</h3>
      <h5 class="drawer-box-head_desc"></h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="/" class="drawer-menu-item-link">
                
                  <i class="fa fa-home" aria-hidden="true"></i>
                
                <span class="name">首页</span>
              </a>
            
          </li>
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(1)">
                <span>
                  
                    <i class="fa fa-archive"></i>
                  
                  <span class="name">归档</span>
                </span>
                <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(1)}" aria-hidden="true"></i>
              </a>
              <ul class="drawer-sub-menu" v-if="isOpen(1)">
                
                <li>
                  <a href="/archives">
                    
                    <span>全部归档</span>
                  </a>
                </li>
                
                <li>
                  <a href="/archives/2021/05">
                    
                    <span>2021.05</span>
                  </a>
                </li>
                
                <li>
                  <a href="/archives/2020">
                    
                    <span>2020</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(2)">
                <span>
                  
                    <i class="fa fa-tags"></i>
                  
                  <span class="name">标签</span>
                </span>
                <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(2)}" aria-hidden="true"></i>
              </a>
              <ul class="drawer-sub-menu" v-if="isOpen(2)">
                
                <li>
                  <a href="/tags">
                    
                    <span>全部标签</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E9%9D%92%E6%98%A5">
                    
                    <span>青春</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E7%B2%BE%E7%BE%8E">
                    
                    <span>精美</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E6%81%90%E6%80%96">
                    
                    <span>恐怖</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E5%8A%B1%E5%BF%97">
                    
                    <span>励志</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(3)">
                <span>
                  
                    <i class="fa fa-bookmark"></i>
                  
                  <span class="name">分类</span>
                </span>
                <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(3)}" aria-hidden="true"></i>
              </a>
              <ul class="drawer-sub-menu" v-if="isOpen(3)">
                
                <li>
                  <a href="/categories">
                    
                    <span>全部分类</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
                    
                    <span>校园故事</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E9%AC%BC%E6%95%85%E4%BA%8B">
                    
                    <span>鬼故事</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E7%81%B5%E5%BC%82%E4%BA%8B%E4%BB%B6">
                    
                    <span>灵异事件</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E5%B0%8F%E8%AF%B4">
                    
                    <span>小说</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
                    
                    <span>励志故事</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E5%BF%83%E6%83%85%E5%88%86%E4%BA%AB">
                    
                    <span>心情分享</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="/about" class="drawer-menu-item-link">
                
                  <i class="fa fa-user" aria-hidden="true"></i>
                
                <span class="name">关于</span>
              </a>
            
          </li>
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(5)">
                <span>
                  
                  <span class="name">娱乐</span>
                </span>
                <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(5)}" aria-hidden="true"></i>
              </a>
              <ul class="drawer-sub-menu" v-if="isOpen(5)">
                
                <li>
                  <a href="/gallery">
                    
                    <span>图库</span>
                  </a>
                </li>
                
                <li>
                  <a href="/video">
                    
                    <span>video</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="http://baidu.com">
                    
                    <span>百度</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(6)">
                <span>
                  
                  <span class="name">视频</span>
                </span>
                <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(6)}" aria-hidden="true"></i>
              </a>
              <ul class="drawer-sub-menu" v-if="isOpen(6)">
                
                <li>
                  <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
                    
                    <span>哔哩哔哩</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://www.kuaishou.com/">
                    
                    <span>快手</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://wubai.tv/">
                    
                    <span>五百影视</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(7)">
                <span>
                  
                  <span class="name">游戏</span>
                </span>
                <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(7)}" aria-hidden="true"></i>
              </a>
              <ul class="drawer-sub-menu" v-if="isOpen(7)">
                
                <li>
                  <a target="_blank" rel="noopener" href="http://www.4399.com/">
                    
                    <span>4399</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="http://www.yxdown.com/">
                    
                    <span>单机游</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://www.ali213.net/">
                    
                    <span>迅游网</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
        <li class="drawer-box-content_item">
          <a target="_blank" rel="noopener" href="https://github.com">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span>Github</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/../image/purpose.jpg" alt="logo">
        </div>
      
      <a href="/" class="logo">Qiunai Monster</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item" style="position: relative;">
            
              <a href="/" class="menu-item-link">
                
                  <i class="fa fa-home" aria-hidden="true"></i>
                
                <span class="name">首页</span>
              </a>
            
          </li>
        
          <li class="menu-item" style="position: relative;">
            
              <a href="javascript:;" class="menu-item-link">
                
                  <i class="fa fa-archive"></i>
                
                <span class="name">归档</span>
                <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu">
                
                <li>
                  <a href="/archives">
                    
                    <span>全部归档</span>
                  </a>
                </li>
                
                <li>
                  <a href="/archives/2021/05">
                    
                    <span>2021.05</span>
                  </a>
                </li>
                
                <li>
                  <a href="/archives/2020">
                    
                    <span>2020</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="menu-item" style="position: relative;">
            
              <a href="javascript:;" class="menu-item-link">
                
                  <i class="fa fa-tags"></i>
                
                <span class="name">标签</span>
                <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu">
                
                <li>
                  <a href="/tags">
                    
                    <span>全部标签</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E9%9D%92%E6%98%A5">
                    
                    <span>青春</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E7%B2%BE%E7%BE%8E">
                    
                    <span>精美</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E6%81%90%E6%80%96">
                    
                    <span>恐怖</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E5%8A%B1%E5%BF%97">
                    
                    <span>励志</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="menu-item" style="position: relative;">
            
              <a href="javascript:;" class="menu-item-link">
                
                  <i class="fa fa-bookmark"></i>
                
                <span class="name">分类</span>
                <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu">
                
                <li>
                  <a href="/categories">
                    
                    <span>全部分类</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
                    
                    <span>校园故事</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E9%AC%BC%E6%95%85%E4%BA%8B">
                    
                    <span>鬼故事</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E7%81%B5%E5%BC%82%E4%BA%8B%E4%BB%B6">
                    
                    <span>灵异事件</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E5%B0%8F%E8%AF%B4">
                    
                    <span>小说</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
                    
                    <span>励志故事</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E5%BF%83%E6%83%85%E5%88%86%E4%BA%AB">
                    
                    <span>心情分享</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="menu-item" style="position: relative;">
            
              <a href="/about" class="menu-item-link">
                
                  <i class="fa fa-user" aria-hidden="true"></i>
                
                <span class="name">关于</span>
              </a>
            
          </li>
        
          <li class="menu-item" style="position: relative;">
            
              <a href="javascript:;" class="menu-item-link">
                
                <span class="name">娱乐</span>
                <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu">
                
                <li>
                  <a href="/gallery">
                    
                    <span>图库</span>
                  </a>
                </li>
                
                <li>
                  <a href="/video">
                    
                    <span>video</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="http://baidu.com">
                    
                    <span>百度</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="menu-item" style="position: relative;">
            
              <a href="javascript:;" class="menu-item-link">
                
                <span class="name">视频</span>
                <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu">
                
                <li>
                  <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
                    
                    <span>哔哩哔哩</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://www.kuaishou.com/">
                    
                    <span>快手</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://wubai.tv/">
                    
                    <span>五百影视</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="menu-item" style="position: relative;">
            
              <a href="javascript:;" class="menu-item-link">
                
                <span class="name">游戏</span>
                <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu">
                
                <li>
                  <a target="_blank" rel="noopener" href="http://www.4399.com/">
                    
                    <span>4399</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="http://www.yxdown.com/">
                    
                    <span>单机游</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://www.ali213.net/">
                    
                    <span>迅游网</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
      </ul>
      
        <div class="dark">
  <div class="dark-content">
    <i class="fa fa-moon-o" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-moon-o" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
        
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <!-- <div class="close" style="overflow: hidden;">
          <i class="fa fa-close" aria-hidden="true" style="float:right;" @click.self="cancelDialogVisible()"></i>
        </div> -->
        <h2>
          <span>
            <i class="fa fa-search" aria-hidden="true"></i>
            <span class="title">Search</span>
          </span>
          <i class="fa fa-close close" style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="Please enter keywords"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
  <a target="_blank" rel="noopener" href="https://github.com" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
    <div id="he-plugin-simple"></div>
    <script>
      WIDGET = {
        CONFIG: {
          "modules": "012",
          "background": 5,
          "tmpColor": "4A4A4A",
          "tmpSize": 16,
          "cityColor": "4A4A4A",
          "citySize": 16,
          "aqiSize": 16,
          "weatherIconSize": 24,
          "alertIconSize": 18,
          "padding": "10px 10px 10px 10px",
          "shadow": "1",
          "language": "auto",
          "borderRadius": 5,
          "fixed": "false",
          "vertical": "middle",
          "horizontal": "center",
          "key": "2784dd3fcb1e4f0f9a9b579bf69641f2"
        }
      }
    </script>
    <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script> 
    

    <!-- 当头部导航设置为背景透明的时候  -->
    
      <script src="/js/header/index.js"></script>
    
</header>
    <main class="main" style="margin-top: 0;">
      

<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"></div>
<div class="lazyload tag-header" data-original="/../image/a14.jpeg">
  <div class="tag-header-title">
    tag
  </div>
  <div class="tag-header-desc">
  
    <span class="title" id="tag-header-desc"></span>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script>
        var typed = new Typed("#tag-header-desc", {
            strings: ['热爱世间万物，无最爱，无例外'],
            startDelay: 100,
            typeSpeed: 100,
            loop: true,
            backSpeed: 50,
            showCursor: true
        });
        </script>
    
  </div>
  <div class="mask-box"></div>
</div>

<div class="tag-video">
  <video class="full-video" autoplay loop muted>
      <source style="width: 100%;height: 100vh;" src="/">
  </video>
  <div class="video-header-title">
    tag
  </div>
  <div class="video-header-desc">
  
      <span class="title" id="video-header-desc"></span>
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
          <script>
          var typed = new Typed("#video-header-desc", {
              strings: ['热爱世间万物，无最爱，无例外'],
              startDelay: 100,
              typeSpeed: 100,
              loop: true,
              backSpeed: 50,
              showCursor: true
          });
          </script>
      
  </div>
  <div class="mask-box"></div>
</div>

<div class="tag">
  <div class="tag-name">
    <div class="name" style="background-color: #85C1E9;">青春 category</div>
  </div>
  <section class="posts">
    
    <article class="post" data-aos="fade-up"
      style="flex-direction: row-reverse;">
      <div class="post-main">
        <div class="post-info">
          <div class="post-time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span class="post-time">2021-05-16</span>
          </div>
          <div class="post-title">
            <a class="post-title-link" href="/2021/05/16/%E9%82%A3%E5%A5%B3%E5%AD%A9%E5%AF%B9%E6%88%91%E8%AF%B4/">只有傻子才会在爱情路上比输赢</a>
          </div>
          <div class="post-meta">
            <div class="post-tags">
              
    <i class="iconfont icontag"></i>
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a></li></ul>

            </div>
            <div class="post-categories">
              
<div class="article-category">
  <i class="iconfont iconbookmark1"></i>
  <a class="article-category-link" href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B/">校园故事</a>
</div>

            </div>
          </div>
          <div class="post-img-mobile">
            
              
              <a href="/2021/05/16/%E9%82%A3%E5%A5%B3%E5%AD%A9%E5%AF%B9%E6%88%91%E8%AF%B4/" class="lazyload" data-original="/../image/a3.jpeg" style="background-size: cover; 
                background-position: center center;">
              </a>
            
          </div>
          <div class="post-content">
               紫苏一直觉得自己能赢得左放，就像拔河，紫苏始终占着上风，左放一直往回拉，紫苏却纹丝不动，最终等左放只好放弃，而紫苏赢的，除了一个华丽的转身，什么都没有。
   如果说年少时我们不懂爱情，可长大后的我们为什么迷失在爱情里。
   紫苏和
          </div>
        </div>
        <div class="post-more">
          <a href="/2021/05/16/%E9%82%A3%E5%A5%B3%E5%AD%A9%E5%AF%B9%E6%88%91%E8%AF%B4/">
            <i class="iconfont iconmore" style="float: right;" title="阅读更多"></i>
          </a>
        </div>
      </div>
      <div class="post-img">
        
          <a href="/2021/05/16/%E9%82%A3%E5%A5%B3%E5%AD%A9%E5%AF%B9%E6%88%91%E8%AF%B4/" class="lazyload" data-original="/../image/a3.jpeg" style="background-size: cover; 
            background-position: center center;">
          </a>
        
      </div>
    </article>
    
    <article class="post" data-aos="fade-up"
      style="">
      <div class="post-main">
        <div class="post-info">
          <div class="post-time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span class="post-time">2021-05-16</span>
          </div>
          <div class="post-title">
            <a class="post-title-link" href="/2021/05/16/%E7%BA%B8%E4%B8%8A%E7%9A%84%E6%97%A7%E9%98%B3%E5%85%89/">信纸上的旧时光</a>
          </div>
          <div class="post-meta">
            <div class="post-tags">
              
    <i class="iconfont icontag"></i>
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a></li></ul>

            </div>
            <div class="post-categories">
              
<div class="article-category">
  <i class="iconfont iconbookmark1"></i>
  <a class="article-category-link" href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B/">校园故事</a>
</div>

            </div>
          </div>
          <div class="post-img-mobile">
            
              
              <a href="/2021/05/16/%E7%BA%B8%E4%B8%8A%E7%9A%84%E6%97%A7%E9%98%B3%E5%85%89/" class="lazyload" data-original="/../image/a22.jpeg" style="background-size: cover; 
                background-position: center center;">
              </a>
            
          </div>
          <div class="post-content">
            时光，缓缓流淌在泛黄的信纸上。一沓一沓的，薄薄的写起来沙沙作响的信纸，承载着我们青春时代最隐秘最美好的记忆。生活中的春花秋月和脉脉流沙，一一抒发在笔下，在相传和等待中，寄给另一个人。
　　同桌的他
　　高一时，我和番薯是同桌。
　　当别人都
          </div>
        </div>
        <div class="post-more">
          <a href="/2021/05/16/%E7%BA%B8%E4%B8%8A%E7%9A%84%E6%97%A7%E9%98%B3%E5%85%89/">
            <i class="iconfont iconmore" style="" title="阅读更多"></i>
          </a>
        </div>
      </div>
      <div class="post-img">
        
          <a href="/2021/05/16/%E7%BA%B8%E4%B8%8A%E7%9A%84%E6%97%A7%E9%98%B3%E5%85%89/" class="lazyload" data-original="/../image/a22.jpeg" style="background-size: cover; 
            background-position: center center;">
          </a>
        
      </div>
    </article>
    
    <article class="post" data-aos="fade-up"
      style="flex-direction: row-reverse;">
      <div class="post-main">
        <div class="post-info">
          <div class="post-time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span class="post-time">2021-05-16</span>
          </div>
          <div class="post-title">
            <a class="post-title-link" href="/2021/05/16/%E5%A5%94%E8%B7%91%E5%9C%A8%E7%88%B1%E6%83%85%E7%9A%84%E9%AB%98%E9%80%9F%E8%B7%AF%E4%B8%8A/">奔跑在爱情的高速路上</a>
          </div>
          <div class="post-meta">
            <div class="post-tags">
              
    <i class="iconfont icontag"></i>
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a></li></ul>

            </div>
            <div class="post-categories">
              
<div class="article-category">
  <i class="iconfont iconbookmark1"></i>
  <a class="article-category-link" href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B/">校园故事</a>
</div>

            </div>
          </div>
          <div class="post-img-mobile">
            
              
              <a href="/2021/05/16/%E5%A5%94%E8%B7%91%E5%9C%A8%E7%88%B1%E6%83%85%E7%9A%84%E9%AB%98%E9%80%9F%E8%B7%AF%E4%B8%8A/" class="lazyload" data-original="/../image/a44.jpeg" style="background-size: cover; 
                background-position: center center;">
              </a>
            
          </div>
          <div class="post-content">
            我是从一所农村中学考上那所著名大学的。刚上大学的时候，我身上有着农村学生的典型特征：衣着寒酸，胆小怕事，沉默寡言，并且深深地自卑。一开始我就为自己的大学生活做了安排：努力学习，争取奖学金；周末做家教，挣生活费；多余的时间就靠坐图书馆打发时间
          </div>
        </div>
        <div class="post-more">
          <a href="/2021/05/16/%E5%A5%94%E8%B7%91%E5%9C%A8%E7%88%B1%E6%83%85%E7%9A%84%E9%AB%98%E9%80%9F%E8%B7%AF%E4%B8%8A/">
            <i class="iconfont iconmore" style="float: right;" title="阅读更多"></i>
          </a>
        </div>
      </div>
      <div class="post-img">
        
          <a href="/2021/05/16/%E5%A5%94%E8%B7%91%E5%9C%A8%E7%88%B1%E6%83%85%E7%9A%84%E9%AB%98%E9%80%9F%E8%B7%AF%E4%B8%8A/" class="lazyload" data-original="/../image/a44.jpeg" style="background-size: cover; 
            background-position: center center;">
          </a>
        
      </div>
    </article>
    
    <article class="post" data-aos="fade-up"
      style="">
      <div class="post-main">
        <div class="post-info">
          <div class="post-time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span class="post-time">2021-05-16</span>
          </div>
          <div class="post-title">
            <a class="post-title-link" href="/2021/05/16/%E8%AF%B4%E5%A5%BD%E6%AF%95%E4%B8%9A%E4%B8%8D%E5%88%86%E6%89%8B%E7%9A%84/">说好毕业不分手的</a>
          </div>
          <div class="post-meta">
            <div class="post-tags">
              
    <i class="iconfont icontag"></i>
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a></li></ul>

            </div>
            <div class="post-categories">
              
<div class="article-category">
  <i class="iconfont iconbookmark1"></i>
  <a class="article-category-link" href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B/">校园故事</a>
</div>

            </div>
          </div>
          <div class="post-img-mobile">
            
              
              <a href="/2021/05/16/%E8%AF%B4%E5%A5%BD%E6%AF%95%E4%B8%9A%E4%B8%8D%E5%88%86%E6%89%8B%E7%9A%84/" class="lazyload" data-original="/../image/a67.jpeg" style="background-size: cover; 
                background-position: center center;">
              </a>
            
          </div>
          <div class="post-content">
            那年，还是乍暖还寒的季节，一个活泼的女孩悄然走进了我的生活，令人促不及防，三年平静生活顿时激起了无限的涟漪。
　　从此，告别了一个人孤单的生活，校园里又多了一对甜蜜的恋人，在每一个日落十分，我们会牵手漫步在校园的每一个角落 。
　　非典的恐
          </div>
        </div>
        <div class="post-more">
          <a href="/2021/05/16/%E8%AF%B4%E5%A5%BD%E6%AF%95%E4%B8%9A%E4%B8%8D%E5%88%86%E6%89%8B%E7%9A%84/">
            <i class="iconfont iconmore" style="" title="阅读更多"></i>
          </a>
        </div>
      </div>
      <div class="post-img">
        
          <a href="/2021/05/16/%E8%AF%B4%E5%A5%BD%E6%AF%95%E4%B8%9A%E4%B8%8D%E5%88%86%E6%89%8B%E7%9A%84/" class="lazyload" data-original="/../image/a67.jpeg" style="background-size: cover; 
            background-position: center center;">
          </a>
        
      </div>
    </article>
    
    <article class="post" data-aos="fade-up"
      style="flex-direction: row-reverse;">
      <div class="post-main">
        <div class="post-info">
          <div class="post-time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span class="post-time">2021-05-16</span>
          </div>
          <div class="post-title">
            <a class="post-title-link" href="/2021/05/16/%E8%87%AA%E8%A1%8C%E8%BD%A6%E4%B8%8A%E7%9A%84%E5%8D%95%E6%81%8B/">自行车上的单恋</a>
          </div>
          <div class="post-meta">
            <div class="post-tags">
              
    <i class="iconfont icontag"></i>
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a></li></ul>

            </div>
            <div class="post-categories">
              
<div class="article-category">
  <i class="iconfont iconbookmark1"></i>
  <a class="article-category-link" href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B/">校园故事</a>
</div>

            </div>
          </div>
          <div class="post-img-mobile">
            
              
              <a href="/2021/05/16/%E8%87%AA%E8%A1%8C%E8%BD%A6%E4%B8%8A%E7%9A%84%E5%8D%95%E6%81%8B/" class="lazyload" data-original="/../image/a40.jpeg" style="background-size: cover; 
                background-position: center center;">
              </a>
            
          </div>
          <div class="post-content">
            高中的我是校园里的一只流浪猫，逃课迟到是我的家常便饭，天天抱着一本世界名著，任凭我作家的梦想轻舞飞扬。
　　班主任几次找我谈话，问我到底住不住校？我告诉班主任，寝室那些臭袜子臭鞋子，还有如雷贯耳的打呼噜声我无法忍受，所以，我依然做我的走读生
          </div>
        </div>
        <div class="post-more">
          <a href="/2021/05/16/%E8%87%AA%E8%A1%8C%E8%BD%A6%E4%B8%8A%E7%9A%84%E5%8D%95%E6%81%8B/">
            <i class="iconfont iconmore" style="float: right;" title="阅读更多"></i>
          </a>
        </div>
      </div>
      <div class="post-img">
        
          <a href="/2021/05/16/%E8%87%AA%E8%A1%8C%E8%BD%A6%E4%B8%8A%E7%9A%84%E5%8D%95%E6%81%8B/" class="lazyload" data-original="/../image/a40.jpeg" style="background-size: cover; 
            background-position: center center;">
          </a>
        
      </div>
    </article>
    
    <article class="post" data-aos="fade-up"
      style="">
      <div class="post-main">
        <div class="post-info">
          <div class="post-time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span class="post-time">2021-05-16</span>
          </div>
          <div class="post-title">
            <a class="post-title-link" href="/2021/05/16/%E7%BB%99%E9%9D%92%E6%98%A5%E4%B8%80%E4%B8%AA%E5%8F%B0%E9%98%B6/">给青春一个台阶</a>
          </div>
          <div class="post-meta">
            <div class="post-tags">
              
    <i class="iconfont icontag"></i>
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a></li></ul>

            </div>
            <div class="post-categories">
              
<div class="article-category">
  <i class="iconfont iconbookmark1"></i>
  <a class="article-category-link" href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B/">校园故事</a>
</div>

            </div>
          </div>
          <div class="post-img-mobile">
            
              
              <a href="/2021/05/16/%E7%BB%99%E9%9D%92%E6%98%A5%E4%B8%80%E4%B8%AA%E5%8F%B0%E9%98%B6/" class="lazyload" data-original="/../image/a17.jpeg" style="background-size: cover; 
                background-position: center center;">
              </a>
            
          </div>
          <div class="post-content">
            　青春的岁月里，原是少不了一些台阶的，得用理解、用宽容、用真诚去堆砌，一级一级，都是成长的阶梯。
　　忘不了我一伸手，她脸上的惊慌，像只受惊的兔子。一抹潮红，像水滴在宣纸上似的，迅捷滴满她青春的脸庞。
　　那是高考前，学生们都低头在自修，我
          </div>
        </div>
        <div class="post-more">
          <a href="/2021/05/16/%E7%BB%99%E9%9D%92%E6%98%A5%E4%B8%80%E4%B8%AA%E5%8F%B0%E9%98%B6/">
            <i class="iconfont iconmore" style="" title="阅读更多"></i>
          </a>
        </div>
      </div>
      <div class="post-img">
        
          <a href="/2021/05/16/%E7%BB%99%E9%9D%92%E6%98%A5%E4%B8%80%E4%B8%AA%E5%8F%B0%E9%98%B6/" class="lazyload" data-original="/../image/a17.jpeg" style="background-size: cover; 
            background-position: center center;">
          </a>
        
      </div>
    </article>
    
  </section>
</div>

    </main>
    <div class="footer bg-color">
    <div class="footer-main">
        <div class="link">
            <a target="_blank" rel="noopener" href="https://github.com">
                <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            <a href="mailto:1773326851@qq.com">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </a>
            <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1773326851">
                <i class="fa fa-qq" aria-hidden="true"></i>
            </a>
            <a href="/atom.xml" target="_blank">
                <i class="fa fa-rss" aria-hidden="true"></i>
            </a>
        </div>
        <div class="footer-copyright">
            Copyright © 2021
            <a target="_blank" rel="noopener" href="https://github.com">github</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com">Bamboo</a>
        </div>
        
    </div>
</div>

    
      <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>
    

    
      <link rel="stylesheet" href="/js/aplayer/APlayer@1.10.1.min.css">
<style>
.aplayer .aplayer-lrc p {
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="tencent"
  type="playlist"
  id="7996637954"
  fixed='true'
  autoplay='false'
  theme='#42b983'
  loop='all'
  order='list'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
    

    <script src="/js/wrapImage.js"></script>
    
    <!-- 爱心点击 -->
    
       
        <script src="/js/cursor/clicklove.js"></script> 
      
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    
      <script src="/js/aos/aos.js"></script>
      <script>
        // https://github.com/michalsnik/aos
        const themeOffset = parseInt('120') || 120;
        const themeDelay = parseInt('0')|| 0;
        const themeDuration = parseInt('400') || 400;
        const themeEasing = 'ease' || 'ease';
        const themeOnce = eval('true') || false;
        const themeMirror = eval('false') || false;
        const themeAnchorPlacement = 'top-bottom' || 'top-bottom';
        AOS.init({
          // Global settings:
          disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
          startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
          initClassName: 'aos-init', // class applied after initialization
          animatedClassName: 'aos-animate', // class applied on animation
          useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
          disableMutationObserver: false, // disables automatic mutations' detections (advanced)
          debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
          throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

          // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
          offset: themeOffset, // offset (in px) from the original trigger point
          delay: themeDelay, // values from 0 to 3000, with step 50ms
          duration: themeDuration, // values from 0 to 3000, with step 50ms
          easing: themeEasing, // default easing for AOS animations
          once: themeOnce, // whether animation should happen only once - while scrolling down
          mirror: themeMirror, // whether elements should animate out while scrolling past them
          anchorPlacement: themeAnchorPlacement, // defines which position of the element regarding to window should trigger the animation

        });
      </script>
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
<script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
<div id="appCopy">
</div>
<script>
  var vm = new Vue({
    el: '#appCopy',
    data: {
    },
    computed: {
    },
    mounted() {
      const that = this;
      //  监听 ctrl + c事件  
      $(document).unbind('keypress').bind('keypress', function (e) {
        if (e.ctrlKey && e.keyCode == 67) {
          doSomething();
          // 返回false, 防止重复触发copy事件  
          return false;
        }
      })

      // 鼠标右键的复制事件  
      $(document).unbind('copy').bind('copy', function (e) {
        doSomething();
        // console.log('右键复制 监听成功');
      });

      function doSomething() {
        that.$notify({
          title: "复制成功",
          content: "代码已复制，请遵守相关授权协议。",
          type: 'success'
        })
        // console.log('ctrl + c 监听成功');  
      }
    },
    methods: {
    },
    created() { }
  })
</script>
    

    <!-- 输入框打字特效 -->
    
      <script src="/js/activate-power-mode.js"></script>
      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能 -->
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script>
      !function (e, t, a) {
        var copy = 'copy';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fa fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>

    <script src="/js/lazyload/lazyload@1.9.1.js"></script>
    <script>
      $(function() {
        $("div.lazyload, img.lazyload, a.lazyload").lazyload(
            {
                effect: "fadeIn",
                placeholder: "https://img10.360buyimg.com/ddimg/jfs/t1/159345/8/2271/222193/5ff7b36fEe49f5663/a95287c20385127f.gif"    //图片未加载出来时显示的占位图
            }
        );
    });
    </script>
    
    <script src="/js/app.js"></script>
  </body>
</html>