<!DOCTYPE html>
<html>
  

    

        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
            <!-- Global site tag (gtag.js) - Google Analytics -->


                <title>
                    Qiunai Monster
                </title>

                
                    
<link rel="stylesheet" href="/js/aos/aos.css">

                        

                            <link rel="icon" type="image/jpeg" href="/../image/purpose.jpg">
                            <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
                            <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

                            
                                <script>
                                    var themeModelId = '5';
                                    if (themeModelId) {
                                        localStorage.setItem('modelId', themeModelId);
                                    }
                                </script>

                                <script src="https://cdn.jsdelivr.net/gh/yuang01/live2d-widget@latest/autoload.js"></script>
                                <script>
                                    var live2dOpen = eval('false') || false;
                                    if (!live2dOpen) {
                                        localStorage.setItem('waifu-display', 1609323474481);
                                    }
                                </script>
                                
                                    
<link rel="stylesheet" href="/css/animate.min.css">

                                        
<link rel="stylesheet" href="/css/style.css">


                                            
                                                
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

                                                    
                                                        
                                                            
<link rel="stylesheet" href="/js/shareJs/share.min.css">

                                                                
                                                                    <style>
                                                                        @media (max-width: 992px) {
                                                                            #waifu {
                                                                                display: none;
                                                                            }
                                                                        }
                                                                    </style>
                                                                    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
                                                                    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
        <meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiunai Monster" type="application/atom+xml">
</head>
  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/vue2.6.11.js"></script>
  <link href="/js/danmu/barrager.css" rel="stylesheet">
<script src="/js/danmu/jquery.barrager.js"></script>
  <body>
    <!-- 页面预加载动画 -->

    <!-- 判断是否为黑夜模式 -->
    <script>
      let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

      if (isDark) {
        $(document.body).addClass('darkModel');
      }
    </script>

    
<header class="header " id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo" src="/../image/purpose.jpg" alt="logo">
      <h3 class="drawer-box-head_title">Qiunai Monster</h3>
      <h5 class="drawer-box-head_desc"></h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="/" class="drawer-menu-item-link">
                
                  <i class="fa fa-home" aria-hidden="true"></i>
                
                <span class="name">首页</span>
              </a>
            
          </li>
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(1)">
                <span>
                  
                    <i class="fa fa-archive"></i>
                  
                  <span class="name">归档</span>
                </span>
                <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(1)}" aria-hidden="true"></i>
              </a>
              <ul class="drawer-sub-menu" v-if="isOpen(1)">
                
                <li>
                  <a href="/archives">
                    
                    <span>全部归档</span>
                  </a>
                </li>
                
                <li>
                  <a href="/archives/2021/05">
                    
                    <span>2021.05</span>
                  </a>
                </li>
                
                <li>
                  <a href="/archives/2020">
                    
                    <span>2020</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(2)">
                <span>
                  
                    <i class="fa fa-tags"></i>
                  
                  <span class="name">标签</span>
                </span>
                <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(2)}" aria-hidden="true"></i>
              </a>
              <ul class="drawer-sub-menu" v-if="isOpen(2)">
                
                <li>
                  <a href="/tags">
                    
                    <span>全部标签</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E9%9D%92%E6%98%A5">
                    
                    <span>青春</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E7%B2%BE%E7%BE%8E">
                    
                    <span>精美</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E6%81%90%E6%80%96">
                    
                    <span>恐怖</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E5%8A%B1%E5%BF%97">
                    
                    <span>励志</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(3)">
                <span>
                  
                    <i class="fa fa-bookmark"></i>
                  
                  <span class="name">分类</span>
                </span>
                <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(3)}" aria-hidden="true"></i>
              </a>
              <ul class="drawer-sub-menu" v-if="isOpen(3)">
                
                <li>
                  <a href="/categories">
                    
                    <span>全部分类</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
                    
                    <span>校园故事</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E9%AC%BC%E6%95%85%E4%BA%8B">
                    
                    <span>鬼故事</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E7%81%B5%E5%BC%82%E4%BA%8B%E4%BB%B6">
                    
                    <span>灵异事件</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E5%B0%8F%E8%AF%B4">
                    
                    <span>小说</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
                    
                    <span>励志故事</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E5%BF%83%E6%83%85%E5%88%86%E4%BA%AB">
                    
                    <span>心情分享</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="/about" class="drawer-menu-item-link">
                
                  <i class="fa fa-user" aria-hidden="true"></i>
                
                <span class="name">关于</span>
              </a>
            
          </li>
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(5)">
                <span>
                  
                  <span class="name">娱乐</span>
                </span>
                <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(5)}" aria-hidden="true"></i>
              </a>
              <ul class="drawer-sub-menu" v-if="isOpen(5)">
                
                <li>
                  <a href="/gallery">
                    
                    <span>图库</span>
                  </a>
                </li>
                
                <li>
                  <a href="/video">
                    
                    <span>video</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="http://baidu.com">
                    
                    <span>百度</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(6)">
                <span>
                  
                  <span class="name">视频</span>
                </span>
                <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(6)}" aria-hidden="true"></i>
              </a>
              <ul class="drawer-sub-menu" v-if="isOpen(6)">
                
                <li>
                  <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
                    
                    <span>哔哩哔哩</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://www.kuaishou.com/">
                    
                    <span>快手</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://wubai.tv/">
                    
                    <span>五百影视</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="drawer-box-content_item" style="position: relative;">
            
              <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(7)">
                <span>
                  
                  <span class="name">游戏</span>
                </span>
                <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(7)}" aria-hidden="true"></i>
              </a>
              <ul class="drawer-sub-menu" v-if="isOpen(7)">
                
                <li>
                  <a target="_blank" rel="noopener" href="http://www.4399.com/">
                    
                    <span>4399</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="http://www.yxdown.com/">
                    
                    <span>单机游</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://www.ali213.net/">
                    
                    <span>迅游网</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
        <li class="drawer-box-content_item">
          <a target="_blank" rel="noopener" href="https://github.com">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span>Github</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/../image/purpose.jpg" alt="logo">
        </div>
      
      <a href="/" class="logo">Qiunai Monster</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item" style="position: relative;">
            
              <a href="/" class="menu-item-link">
                
                  <i class="fa fa-home" aria-hidden="true"></i>
                
                <span class="name">首页</span>
              </a>
            
          </li>
        
          <li class="menu-item" style="position: relative;">
            
              <a href="javascript:;" class="menu-item-link">
                
                  <i class="fa fa-archive"></i>
                
                <span class="name">归档</span>
                <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu">
                
                <li>
                  <a href="/archives">
                    
                    <span>全部归档</span>
                  </a>
                </li>
                
                <li>
                  <a href="/archives/2021/05">
                    
                    <span>2021.05</span>
                  </a>
                </li>
                
                <li>
                  <a href="/archives/2020">
                    
                    <span>2020</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="menu-item" style="position: relative;">
            
              <a href="javascript:;" class="menu-item-link">
                
                  <i class="fa fa-tags"></i>
                
                <span class="name">标签</span>
                <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu">
                
                <li>
                  <a href="/tags">
                    
                    <span>全部标签</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E9%9D%92%E6%98%A5">
                    
                    <span>青春</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E7%B2%BE%E7%BE%8E">
                    
                    <span>精美</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E6%81%90%E6%80%96">
                    
                    <span>恐怖</span>
                  </a>
                </li>
                
                <li>
                  <a href="/tags/%E5%8A%B1%E5%BF%97">
                    
                    <span>励志</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="menu-item" style="position: relative;">
            
              <a href="javascript:;" class="menu-item-link">
                
                  <i class="fa fa-bookmark"></i>
                
                <span class="name">分类</span>
                <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu">
                
                <li>
                  <a href="/categories">
                    
                    <span>全部分类</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
                    
                    <span>校园故事</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E9%AC%BC%E6%95%85%E4%BA%8B">
                    
                    <span>鬼故事</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E7%81%B5%E5%BC%82%E4%BA%8B%E4%BB%B6">
                    
                    <span>灵异事件</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E5%B0%8F%E8%AF%B4">
                    
                    <span>小说</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
                    
                    <span>励志故事</span>
                  </a>
                </li>
                
                <li>
                  <a href="/categories/%E5%BF%83%E6%83%85%E5%88%86%E4%BA%AB">
                    
                    <span>心情分享</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="menu-item" style="position: relative;">
            
              <a href="/about" class="menu-item-link">
                
                  <i class="fa fa-user" aria-hidden="true"></i>
                
                <span class="name">关于</span>
              </a>
            
          </li>
        
          <li class="menu-item" style="position: relative;">
            
              <a href="javascript:;" class="menu-item-link">
                
                <span class="name">娱乐</span>
                <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu">
                
                <li>
                  <a href="/gallery">
                    
                    <span>图库</span>
                  </a>
                </li>
                
                <li>
                  <a href="/video">
                    
                    <span>video</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="http://baidu.com">
                    
                    <span>百度</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="menu-item" style="position: relative;">
            
              <a href="javascript:;" class="menu-item-link">
                
                <span class="name">视频</span>
                <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu">
                
                <li>
                  <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
                    
                    <span>哔哩哔哩</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://www.kuaishou.com/">
                    
                    <span>快手</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://wubai.tv/">
                    
                    <span>五百影视</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
          <li class="menu-item" style="position: relative;">
            
              <a href="javascript:;" class="menu-item-link">
                
                <span class="name">游戏</span>
                <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu">
                
                <li>
                  <a target="_blank" rel="noopener" href="http://www.4399.com/">
                    
                    <span>4399</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="http://www.yxdown.com/">
                    
                    <span>单机游</span>
                  </a>
                </li>
                
                <li>
                  <a target="_blank" rel="noopener" href="https://www.ali213.net/">
                    
                    <span>迅游网</span>
                  </a>
                </li>
                
              </ul>
            
          </li>
        
      </ul>
      
        <div class="dark">
  <div class="dark-content">
    <i class="fa fa-moon-o" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-moon-o" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
        
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <!-- <div class="close" style="overflow: hidden;">
          <i class="fa fa-close" aria-hidden="true" style="float:right;" @click.self="cancelDialogVisible()"></i>
        </div> -->
        <h2>
          <span>
            <i class="fa fa-search" aria-hidden="true"></i>
            <span class="title">Search</span>
          </span>
          <i class="fa fa-close close" style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="Please enter keywords"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
  <a target="_blank" rel="noopener" href="https://github.com" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
    <div id="he-plugin-simple"></div>
    <script>
      WIDGET = {
        CONFIG: {
          "modules": "012",
          "background": 5,
          "tmpColor": "4A4A4A",
          "tmpSize": 16,
          "cityColor": "4A4A4A",
          "citySize": 16,
          "aqiSize": 16,
          "weatherIconSize": 24,
          "alertIconSize": 18,
          "padding": "10px 10px 10px 10px",
          "shadow": "1",
          "language": "auto",
          "borderRadius": 5,
          "fixed": "false",
          "vertical": "middle",
          "horizontal": "center",
          "key": "2784dd3fcb1e4f0f9a9b579bf69641f2"
        }
      }
    </script>
    <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script> 
    

    <!-- 当头部导航设置为背景透明的时候  -->
    
      <script src="/js/header/index.js"></script>
    
</header>
    <main class="main" style="margin-top: 0;">
      <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/5.4.1/css/swiper.min.css" rel="stylesheet">


  <link href="/js/vue-typed-js/index.css" rel="stylesheet">






<div class="swiper-length" style="display: none;">4</div>
<div id="appSwiper"
  class=""
  @mouseenter="stopAutoPlay()" 
  @mouseleave="startAutoPlay()"
>
  <swiper v-cloak ref="mySwiper" :options="swiperOptions" @slideChangeTransitionEnd="slideChangeTransitionEnd">
    
      
        <swiper-slide>
          <div class="item swiper-lazy" data-background="/../image/a27.jpeg" style="background-size: 90000px; 
            background-position: left center;" style="position: relative;">
            <div class="swiper-bgmask" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"></div>
              <div class="flag">
                <div class="img-mask swiper-lazy" data-background="/../image/a27.jpeg" style="height: 100%; background-size: cover; 
                  background-position: center center;">
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>   
                </div>
                <div class="flag-text">
                  <div class="flag-text-content">
                    <div class="title ani animated" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s">Qiunai Monster</div>
                    
                      <div class="ani animated default-excerpt" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s">
                        <vue-typed-js :strings="defaultDesc" :loop="defaultDescTypedLoop" typeSpeed="10000">
                          <h1 class="typing"></h1>
                        </vue-typed-js>
                      </div>
                      
                  </div>
                  <div style="display: flex;" class="flag-text-btns">
                    
                      <div class="ani animated" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s"><a target="_blank" rel="noopener" href="https://weibo.com/login.php?url=https%3A%2F%2Fweibo.com%2Fu%2F7479361306%2Fhome%3Fwvr%3D5" class="read-more border-color swiper-btn-color" style="display: inline-block; z-index:1;">微博冲浪</a></div>
                    
                    
                      <div class="ani animated" style="margin-left: 10px;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s"><a target="_blank" rel="noopener" href="https://www.baidu.com" class="read-more border-color swiper-btn-color2" style="display: inline-block; z-index:1;border: 1px solid white;">百度一下</a></div>
                    
                  </div>
                </div>
              </div>
            </div>
        </swiper-slide>
      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
          
          <swiper-slide>
            <div class="item swiper-lazy" data-background="/../image/a20.jpeg" style=" background-size: 90000px; 
            background-position: left center;" style="position: relative;">
            <div class="swiper-bgmask" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"></div>
              <div class="flag" style="z-index: 2;">
                <div class="img-mask swiper-lazy" data-background="/../image/a20.jpeg" style="height: 100%; background-size: cover; 
                  background-position: center center;">
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>  
                </div>
                <div class="flag-text">
                  <div class="flag-text-content">
                    <div class="title ani animated" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s">
                      <a href="/2021/05/03/%E6%8A%8A%E5%A4%B1%E8%B4%A5%E5%86%99%E5%9C%A8%E6%89%8B%E8%83%8C/">
                        把失败写在手背
                      </a>
                    </div>
                    <div class="excerpt ani animated" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s">把失败写在背后　　有一个年轻人，从很小的时候起，他就有一个梦想，希望自己能够成为一名出色的赛车手。他在军队服役的时候，曾开过卡车，这对他熟练驾驶技术起到了很大的帮助作用。
　　退役之后，他选择到一家农场里开车。在工作之余，他仍一直坚持参加一</div>
                  </div>
                  <div class="bottom-one-btn ani animated" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s"><a href="/2021/05/03/%E6%8A%8A%E5%A4%B1%E8%B4%A5%E5%86%99%E5%9C%A8%E6%89%8B%E8%83%8C/" class="read-more border-color swiper-btn-color" style="display: inline-block; z-index:1;">Read more</a></div>
                </div>
              </div>
            </div>

          </swiper-slide>
        
      
        
        
      
        
        
          
          <swiper-slide>
            <div class="item swiper-lazy" data-background="/../image/a98.jpeg" style=" background-size: 90000px; 
            background-position: left center;" style="position: relative;">
            <div class="swiper-bgmask" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"></div>
              <div class="flag" style="z-index: 2;">
                <div class="img-mask swiper-lazy" data-background="/../image/a98.jpeg" style="height: 100%; background-size: cover; 
                  background-position: center center;">
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>  
                </div>
                <div class="flag-text">
                  <div class="flag-text-content">
                    <div class="title ani animated" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s">
                      <a href="/2021/05/03/%E7%AE%80%E7%9F%AD%E6%95%85%E4%BA%8B/">
                        简短故事
                      </a>
                    </div>
                    <div class="excerpt ani animated" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s">简短的故事 感动心灵　　　1、 她很胖，胖到所有人都觉得不会有人娶她。他很瘦，却鬼使神差般娶了她。结婚那夜，她在他面前宽衣，随着衣服脱落的，还有一层肉皮。其实她是个美人，只因厌倦人们对外貌的严苛，于是费尽心机想找个能容忍她丑陋的人托付终身。</div>
                  </div>
                  <div class="bottom-one-btn ani animated" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s"><a href="/2021/05/03/%E7%AE%80%E7%9F%AD%E6%95%85%E4%BA%8B/" class="read-more border-color swiper-btn-color" style="display: inline-block; z-index:1;">Read more</a></div>
                </div>
              </div>
            </div>

          </swiper-slide>
        
      
        
        
      
        
        
      
        
        
      
        
        
          
          <swiper-slide>
            <div class="item swiper-lazy" data-background="/../image/a50.jpeg" style=" background-size: 90000px; 
            background-position: left center;" style="position: relative;">
            <div class="swiper-bgmask" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"></div>
              <div class="flag" style="z-index: 2;">
                <div class="img-mask swiper-lazy" data-background="/../image/a50.jpeg" style="height: 100%; background-size: cover; 
                  background-position: center center;">
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>  
                </div>
                <div class="flag-text">
                  <div class="flag-text-content">
                    <div class="title ani animated" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s">
                      <a href="/2021/05/03/%E6%88%90%E5%8A%9F%E7%9A%84%E4%B8%BB%E6%B5%81%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E5%BF%83%E6%80%81/">
                        成功的主流是我们的心态
                      </a>
                    </div>
                    <div class="excerpt ani animated" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s">成功的主流是我们的心态　　在我身边总会听到这样那样的抱怨：抱怨自己家境差，不能让自己上一所好的学校；抱怨老师给自己安排的座位不好，总让自己坐在人渣堆里；抱怨学校的设备太差，不能让自己得到更好的学习环境······这些话虽有些道理，其实不难发</div>
                  </div>
                  <div class="bottom-one-btn ani animated" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s"><a href="/2021/05/03/%E6%88%90%E5%8A%9F%E7%9A%84%E4%B8%BB%E6%B5%81%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E5%BF%83%E6%80%81/" class="read-more border-color swiper-btn-color" style="display: inline-block; z-index:1;">Read more</a></div>
                </div>
              </div>
            </div>

          </swiper-slide>
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
          
          <swiper-slide>
            <div class="item swiper-lazy" data-background="/../image/a23.jpeg" style=" background-size: 90000px; 
            background-position: left center;" style="position: relative;">
            <div class="swiper-bgmask" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"></div>
              <div class="flag" style="z-index: 2;">
                <div class="img-mask swiper-lazy" data-background="/../image/a23.jpeg" style="height: 100%; background-size: cover; 
                  background-position: center center;">
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>  
                </div>
                <div class="flag-text">
                  <div class="flag-text-content">
                    <div class="title ani animated" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s">
                      <a href="/2021/05/01/%E4%BB%8E%E4%B8%80%E9%A2%97%E8%9E%BA%E4%B8%9D%E9%92%89%E5%81%9A%E8%B5%B7/">
                        从一颗螺丝钉做起
                      </a>
                    </div>
                    <div class="excerpt ani animated" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s">从一颗螺丝钉做起　　从打工仔到成功人士的创业故事，他，只有中专学历，起步时给别人打工，一步步建立了电梯生产销售企业，又进军地下停车场新产业，甚至还梦想建产业链条完整的汽车工业园……他用真诚和勤奋演绎了成功，成为新一代晋商创业骄子，他就是皇冠</div>
                  </div>
                  <div class="bottom-one-btn ani animated" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.2s" swiper-animate-delay="0.1s"><a href="/2021/05/01/%E4%BB%8E%E4%B8%80%E9%A2%97%E8%9E%BA%E4%B8%9D%E9%92%89%E5%81%9A%E8%B5%B7/" class="read-more border-color swiper-btn-color" style="display: inline-block; z-index:1;">Read more</a></div>
                </div>
              </div>
            </div>

          </swiper-slide>
        
      
        
        
      
    <div class="swiper-pagination" slot="pagination" style=""></div>
    <div class="swiper-button-prev swiper-button-white" slot="button-prev" style=""></div>
    <div class="swiper-button-next swiper-button-white" slot="button-next" style=""></div>
    
  </swiper>
  
    <div id="scroll-down" @click="toPostContent()">
      <a href="javascript:;">
        <i class="fa fa-angle-down scroll-down-effects"></i>
      </a>
    </div>
  
  <canvas id="header_canvas"style="position:absolute;bottom:0;width:100%;pointer-events:none;"></canvas>
</div>
<script src="/js/swiper.min.js"></script>
<script src="/js/vue-awesome-swiper.js"></script>
<script src="/js/swiper.animate1.0.3.min.js"></script>
<script type="text/javascript">
  Vue.use(window.VueAwesomeSwiper)
</script>


  <script src="/js/vue-typed-js/index.js"></script>


<script>
  let autoplay = JSON.parse('true');
  let delay = '30000';
  let loop = JSON.parse('true') ? false : JSON.parse('true');
  let effect = 'fade';
  let swiperLength = parseInt(document.querySelector(".swiper-length").innerText);
  let defaultDesc = '一个奇奇怪怪的人！';
  defaultDesc = defaultDesc.split(',');
  let defaultDescTypedLoop = JSON.parse('false');
  var vm = new Vue({
    el: '#appSwiper',
    data: {
      defaultDesc: defaultDesc,
      defaultDescTypedLoop,
      swiperOptions: {
        pagination: {
          el: '.swiper-pagination',
          clickable: true // 允许点击小圆点跳转
        },
        loop: loop ? true : false,
        effect, // fade
        autoplay: (autoplay && swiperLength > 1) ? {
  　　　　delay,
  　　　　disableOnInteraction: false // 手动切换之后继续自动轮播
    　　} : false,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        lazy: {
          loadPrevNext: true,
        },
        on:{
          init: function() {
            swiperAnimateCache(this); //隐藏动画元素 
            swiperAnimate(this); //初始化完成开始动画
          }, 
          slideChangeTransitionEnd: function(){ 
            swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
          } 
        }
        // Some Swiper option/callback...
      }
    },
    computed: {
      swiper() {
        return this.$refs.mySwiper.$swiper
      }
    },
    mounted() {
      // console.log('Current Swiper instance object', this.swiper)
      // this.swiper.slideTo(0, 1000, false)
    },
    methods: {
      stopAutoPlay() {
        (autoplay && swiperLength > 1) && this.swiper.autoplay.stop();
      },
      startAutoPlay() {
        (autoplay && swiperLength > 1) && this.swiper.autoplay.start();
      },
      slideChangeTransitionEnd() {
        console.log('1');
      },
      toPostContent() {
        const fullHeight = $(window).height() - 60;
        $('html,body').animate({scrollTop: fullHeight},500);
      }
    },
    created() {}
  })
</script>

  <script src="/js/bubble/homeBubble.js"></script>

<style>
#appSwiper {
  position: relative;
}
.default-excerpt {
  font-size: 1.6rem;
  margin-top: 1rem;
  font-family: Titillium Web,'PingFang SC','Hiragino Sans GB','Microsoft JhengHei','Microsoft YaHei',sans-serif;
}
.bottom-one-btn {
  margin-top: 15px;
}
.swiper-container {
  overflow: hidden;
  z-index: 0;
}
.swiper-slide {
  height: 350px;
  position: relative;
}
.swiper-button-prev,
.swiper-button-next {
  padding: 10px 10px;
  transition: background 0.2s;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
  background: rgba(0, 0, 0, 0.2);
}
.swiper-slide .item {
  width: 100%;
  height: 100%;
}
.flag {
  position: relative;
  width: 60%;
  margin: 0 auto;
  color: #ffffff;
  height: 100%;
  background: #000;
}
.flag img {
  min-height: 100%;
}
.flag-text {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 80%;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 9999;
}
.flag-text .title {
  font-size: 1.8rem;
  font-family: Long Cang,cursive;
}
.flag-text .title a {
  color: #fff;
  transition: color 0.3s;
}
.flag-text .title a:hover {
  color: #42b983;
}
.flag-text .excerpt {
  color: #eee;
  font-family: Ubuntu,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  width: 70%;
  line-height: 27px;
  height: 135px;
  margin-top: 2%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #42b983;
}
.img-mask {
  opacity:0.6; filter: alpha(opacity=60);
}
.flag-text .read-more {
  margin-bottom: 30px;
  padding: 5px 15px;
  color: #ffffff;
  border-radius: 20px;
}
#scroll-down {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  z-index: 2;
}
#scroll-down a {
  color: #fff;
}
@-webkit-keyframes rightan
  {
  
  0%
  {
    transform: translateY(0);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-30px);
    opacity: 1;
  }
  100%
  {
    transform: translateY(0);
    opacity: 0.5;
  }
}
.scroll-down-effects {
  animation: rightan 1.5s infinite;
}
/* 当头部导航设置为背景透明的时候 */

  .swiper-slide {
    height: 400px;
  }
  .flag-text {
    top: 80px;
  }


@media (min-width: 992px) {
  .swiper-button-prev {
    margin-left: 20%;
    transform: translateX(-180%);
  }
  .swiper-button-next {
    margin-right: 20%;
    transform: translateX(180%);
  }
  .flag-text .title {
    width: 80%;
    line-height: 35px;
    max-height: 70px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}
@media (max-width: 992px) {
  .flag {
    width: 100%;
  }
  .flag-text .title {
    font-size: 1.5rem;
    margin-top: 50px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .flag-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .flag-text .excerpt {
    width: 100%;
    line-height: 25px;
    height: 125px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
  }
  .flag-text .read-more {
    margin-bottom: 80px;
  }
}
@media (max-width: 992px) and (min-width: 551px) {
  .flag-text .excerpt {
    width: 70%;
  }
}
@media (max-width: 551px) {
  .swiper-slide {
    height: 250px;
  }
  .flag-text .title {
    line-height: 30px;
    max-height: 60px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-top: 20px;
  }
  .flag-text .excerpt {
    font-size: 1rem;
    line-height: 20px;
    height: 80px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }
  .flag-text .excerpt { 
    margin-top: 10px;
  }
  .flag-text .read-more {
    margin-top: 10px;
    margin-bottom: 50px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    transform: scale(0.5);
  }
  .swiper-button-prev {
    left: 0;
  }
  .swiper-button-next {
    right: 0;
  }
}
/* 当头部导航设置为背景透明的时候 */

  @media (max-width: 992px) {
    .flag-text {
      top: 60px;
      height: 80%;
    }
  }
  @media (max-width: 551px) {
    .swiper-slide {
      height: 310px;
    }
  }


/* 文字或者按钮居中显示 */

  .flag-text {
    left: 10%;
  }
  .flag-text .flag-text-content {
    width: 100%;
    text-align: center;
  }
  .flag-text .title {
    width: 100%;
    text-align: center;
  }
  .flag-text .excerpt { 
    width: 100%;
    text-align: center;
  }
  .bottom-one-btn {
    display: flex;
    justify-content: center;
  }
  .default-excerpt {
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    font-family: Titillium Web,'PingFang SC','Hiragino Sans GB','Microsoft JhengHei','Microsoft YaHei',sans-serif;
  }
  .flag-text-btns {
    justify-content: center;
  }
  @media (min-width: 992px) {
    .flag-text .excerpt {
      line-height: 30px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      overflow: hidden;
    }
  }
  @media (max-width: 992px) {
    .flag-text {
      margin-left: 0;
      transform: translateX(0);
    }
  }




/* 全屏显示 */

  .flag {
    width: 100%;
  }
  .swiper-slide {
    height: calc(100vh - 60px);
    
      height: 100vh;
    
  }
  .flag-text {
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    width: 70%;
    height: auto;
  }
  .flag-text .title {
    font-size: 2.8rem;
    line-height: 1.5em;
    max-height: none;
    /* overflow: visible; */
  }
  .flag-text .excerpt {
    font-size: 1.25rem;
    height: 150px;
  }
  .flag-text .read-more {
    margin-top: 10px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    margin-top: -60px!important;
  }
  .swiper-btn-color,
  .swiper-btn-color2 {
    background-color: transparent;
    border: 1px solid #fff;
  }
  .swiper-btn-color:hover,
  .swiper-btn-color2:hover {
    background-color: #42b983;
    border: 1px solid #42b983!important;
  }
  .flag-text-btns {
    justify-content: center;
  }
  .swiper-button-prev {
    margin-left: 10px;
    transform: translateX(0);
    border-radius: 50%;
    padding: 0;
    width: 50px;
    height: 50px;
  }
  .swiper-button-next {
    margin-right: 10px;
    transform: translateX(0);
    border-radius: 50%;
    padding: 0;
    width: 50px;
    height: 50px;
  }
  .swiper-button-next:after, .swiper-button-prev:after {
    font-size: 1.2rem;
  }
  @media (min-width: 992px) {
    .flag-text .excerpt {
      line-height: 35px;
      height: 175px;
    }
    .default-excerpt {
      min-height: 150px;
    }
    .typed-element {
      align-items: unset;
    }
  }
  @media (max-width: 992px) {
    .flag-text {
      margin-left: 0;
      height: 60%;
      top: 55%;
    }
    .flag-text .title {
      font-size: 2.4rem;
      margin-top: 0;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    .flag-text .excerpt {
      line-height: 35px;
      height: 185px;
    }
    .flag-text .read-more {
      margin-top: 20px;
    }
  }
  @media (max-width: 551px) {
    .flag-text {
      height: 60%;
    }
    .flag-text .title {
      font-size: 2.2rem;
    }
    .flag-text .excerpt {
      line-height: 30px;
    }
    .flag-text .read-more {
      margin-top: 50px;
      padding: 10px 30px;
    }
    .swiper-button-prev {
      margin-left: 0;
    }
    .swiper-button-next {
      margin-right: 0;
    }
    .default-excerpt {
      margin-top: 1rem;
    }
  }

</style>
    
        
            



                
                    <div class="bg-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"></div>
                    <section class="posts">
                        
                            <article class="post" data-aos="fade-up" style="flex-direction: row-reverse;   ">
                                <div class="post-main">
                                    <div class="post-info">
                                        <div class="post-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <span class="post-time">2021-05-03</span>
                                        </div>
                                        <div class="post-title">
                                            <a class="post-title-link" href="/2021/05/03/video/">
                                                video
                                            </a>
                                        </div>
                                        <div class="post-meta">
                                            <div class="post-tags">
                                                
                                            </div>
                                            <div class="post-categories">
                                                
                                            </div>
                                        </div>
                                        <div class="post-img-mobile">
                                            
                                                    
                                                        <a href="/2021/05/03/video/" class="lazyload" data-original="/../image/a38.jpeg" style="background-size: cover; 
                background-position: center center;">
                                                        </a>
                                                        
                                        </div>
                                        <div class="post-content">
                                            


                                        </div>
                                    </div>
                                    <div class="post-more">
                                        <a href="/2021/05/03/video/">
            <i class="iconfont iconmore" style="float: right;  " title="阅读更多"></i>
          </a>
                                    </div>
                                </div>
                                <div class="post-img">
                                    
                                            <a href="/2021/05/03/video/" class="lazyload" data-original="/../image/a38.jpeg" style="background-size: cover; 
            background-position: center center;">
                                            </a>
                                            
                                </div>
                            </article>
                            
                            <article class="post" data-aos="fade-up" style="   ">
                                <div class="post-main">
                                    <div class="post-info">
                                        <div class="post-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <span class="post-time">2021-05-03</span>
                                        </div>
                                        <div class="post-title">
                                            <a class="post-title-link" href="/2021/05/03/%E6%A2%A6%E6%83%B3%E6%97%A0%E4%BB%B7/">
                                                梦想无价
                                            </a>
                                        </div>
                                        <div class="post-meta">
                                            <div class="post-tags">
                                                
    <i class="iconfont icontag"></i>
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a></li></ul>

                                            </div>
                                            <div class="post-categories">
                                                
<div class="article-category">
  <i class="iconfont iconbookmark1"></i>
  <a class="article-category-link" href="/categories/story/">story</a>
</div>

                                            </div>
                                        </div>
                                        <div class="post-img-mobile">
                                            
                                                    
                                                        <a href="/2021/05/03/%E6%A2%A6%E6%83%B3%E6%97%A0%E4%BB%B7/" class="lazyload" data-original="/../image/a60.jpeg" style="background-size: cover; 
                background-position: center center;">
                                                        </a>
                                                        
                                        </div>
                                        <div class="post-content">
                                            梦想无价　　从小到大，马克家里一直都很穷——马克有6个兄弟，3个妹妹，还有别人寄养在他家的一个孩子。虽然马克没有什么钱，家里的东西也都很破旧，但是家里充满了爱和关心。
　　马克是快乐而有朝气的。马克知道不管一个人有多穷，他仍然可以做自己的梦
                                        </div>
                                    </div>
                                    <div class="post-more">
                                        <a href="/2021/05/03/%E6%A2%A6%E6%83%B3%E6%97%A0%E4%BB%B7/">
            <i class="iconfont iconmore" style="  " title="阅读更多"></i>
          </a>
                                    </div>
                                </div>
                                <div class="post-img">
                                    
                                            <a href="/2021/05/03/%E6%A2%A6%E6%83%B3%E6%97%A0%E4%BB%B7/" class="lazyload" data-original="/../image/a60.jpeg" style="background-size: cover; 
            background-position: center center;">
                                            </a>
                                            
                                </div>
                            </article>
                            
                            <article class="post" data-aos="fade-up" style="flex-direction: row-reverse;   ">
                                <div class="post-main">
                                    <div class="post-info">
                                        <div class="post-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <span class="post-time">2021-05-03</span>
                                        </div>
                                        <div class="post-title">
                                            <a class="post-title-link" href="/2021/05/03/%E6%8A%8A%E5%A4%B1%E8%B4%A5%E5%86%99%E5%9C%A8%E6%89%8B%E8%83%8C/">
                                                把失败写在手背
                                            </a>
                                        </div>
                                        <div class="post-meta">
                                            <div class="post-tags">
                                                
    <i class="iconfont icontag"></i>
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a></li></ul>

                                            </div>
                                            <div class="post-categories">
                                                
<div class="article-category">
  <i class="iconfont iconbookmark1"></i>
  <a class="article-category-link" href="/categories/story/">story</a>
</div>

                                            </div>
                                        </div>
                                        <div class="post-img-mobile">
                                            
                                                    
                                                        <a href="/2021/05/03/%E6%8A%8A%E5%A4%B1%E8%B4%A5%E5%86%99%E5%9C%A8%E6%89%8B%E8%83%8C/" class="lazyload" data-original="/../image/a20.jpeg" style="background-size: cover; 
                background-position: center center;">
                                                        </a>
                                                        
                                        </div>
                                        <div class="post-content">
                                            把失败写在背后　　有一个年轻人，从很小的时候起，他就有一个梦想，希望自己能够成为一名出色的赛车手。他在军队服役的时候，曾开过卡车，这对他熟练驾驶技术起到了很大的帮助作用。
　　退役之后，他选择到一家农场里开车。在工作之余，他仍一直坚持参加一
                                        </div>
                                    </div>
                                    <div class="post-more">
                                        <a href="/2021/05/03/%E6%8A%8A%E5%A4%B1%E8%B4%A5%E5%86%99%E5%9C%A8%E6%89%8B%E8%83%8C/">
            <i class="iconfont iconmore" style="float: right;  " title="阅读更多"></i>
          </a>
                                    </div>
                                </div>
                                <div class="post-img">
                                    
                                            <a href="/2021/05/03/%E6%8A%8A%E5%A4%B1%E8%B4%A5%E5%86%99%E5%9C%A8%E6%89%8B%E8%83%8C/" class="lazyload" data-original="/../image/a20.jpeg" style="background-size: cover; 
            background-position: center center;">
                                            </a>
                                            
                                </div>
                            </article>
                            
                            <article class="post" data-aos="fade-up" style="   ">
                                <div class="post-main">
                                    <div class="post-info">
                                        <div class="post-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <span class="post-time">2021-05-03</span>
                                        </div>
                                        <div class="post-title">
                                            <a class="post-title-link" href="/2021/05/03/%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E6%9B%B4%E5%A5%BD/">
                                                你可以做的更好
                                            </a>
                                        </div>
                                        <div class="post-meta">
                                            <div class="post-tags">
                                                
    <i class="iconfont icontag"></i>
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a></li></ul>

                                            </div>
                                            <div class="post-categories">
                                                
<div class="article-category">
  <i class="iconfont iconbookmark1"></i>
  <a class="article-category-link" href="/categories/story/">story</a>
</div>

                                            </div>
                                        </div>
                                        <div class="post-img-mobile">
                                            
                                                    
                                                        <a href="/2021/05/03/%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E6%9B%B4%E5%A5%BD/" class="lazyload" data-original="/../image/a2.jpeg" style="background-size: cover; 
                background-position: center center;">
                                                        </a>
                                                        
                                        </div>
                                        <div class="post-content">
                                            你可以站得很好　　“嗨嗨嗨，你们快看，跛子来了，跛子来了。”
　　一群小孩都来看热闹，小丰喜不说话，只是埋着头，一边费力在地上爬，一边手里挎着个水壶，他要把水壶送到在田间干活的爷爷那里。那些讨嫌的小孩把他的水壶踢开，他并没有哭泣，只是郑重其
                                        </div>
                                    </div>
                                    <div class="post-more">
                                        <a href="/2021/05/03/%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E6%9B%B4%E5%A5%BD/">
            <i class="iconfont iconmore" style="  " title="阅读更多"></i>
          </a>
                                    </div>
                                </div>
                                <div class="post-img">
                                    
                                            <a href="/2021/05/03/%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E6%9B%B4%E5%A5%BD/" class="lazyload" data-original="/../image/a2.jpeg" style="background-size: cover; 
            background-position: center center;">
                                            </a>
                                            
                                </div>
                            </article>
                            
                            <article class="post" data-aos="fade-up" style="flex-direction: row-reverse;   ">
                                <div class="post-main">
                                    <div class="post-info">
                                        <div class="post-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <span class="post-time">2021-05-03</span>
                                        </div>
                                        <div class="post-title">
                                            <a class="post-title-link" href="/2021/05/03/%E7%AE%80%E7%9F%AD%E6%95%85%E4%BA%8B/">
                                                简短故事
                                            </a>
                                        </div>
                                        <div class="post-meta">
                                            <div class="post-tags">
                                                
    <i class="iconfont icontag"></i>
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%84%9F%E4%BA%BA/" rel="tag">感人</a></li></ul>

                                            </div>
                                            <div class="post-categories">
                                                
<div class="article-category">
  <i class="iconfont iconbookmark1"></i>
  <a class="article-category-link" href="/categories/story/">story</a>
</div>

                                            </div>
                                        </div>
                                        <div class="post-img-mobile">
                                            
                                                    
                                                        <a href="/2021/05/03/%E7%AE%80%E7%9F%AD%E6%95%85%E4%BA%8B/" class="lazyload" data-original="/../image/a98.jpeg" style="background-size: cover; 
                background-position: center center;">
                                                        </a>
                                                        
                                        </div>
                                        <div class="post-content">
                                            简短的故事 感动心灵　　　1、 她很胖，胖到所有人都觉得不会有人娶她。他很瘦，却鬼使神差般娶了她。结婚那夜，她在他面前宽衣，随着衣服脱落的，还有一层肉皮。其实她是个美人，只因厌倦人们对外貌的严苛，于是费尽心机想找个能容忍她丑陋的人托付终身。
                                        </div>
                                    </div>
                                    <div class="post-more">
                                        <a href="/2021/05/03/%E7%AE%80%E7%9F%AD%E6%95%85%E4%BA%8B/">
            <i class="iconfont iconmore" style="float: right;  " title="阅读更多"></i>
          </a>
                                    </div>
                                </div>
                                <div class="post-img">
                                    
                                            <a href="/2021/05/03/%E7%AE%80%E7%9F%AD%E6%95%85%E4%BA%8B/" class="lazyload" data-original="/../image/a98.jpeg" style="background-size: cover; 
            background-position: center center;">
                                            </a>
                                            
                                </div>
                            </article>
                            
                            <article class="post" data-aos="fade-up" style="   ">
                                <div class="post-main">
                                    <div class="post-info">
                                        <div class="post-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <span class="post-time">2021-05-03</span>
                                        </div>
                                        <div class="post-title">
                                            <a class="post-title-link" href="/2021/05/03/%E5%A5%BD%E7%9A%84%E9%80%89%E6%8B%A9%20%E7%AD%89%E4%BA%8E%E6%88%90%E5%8A%9F%E4%BA%86%E4%B8%80%E5%8D%8A/">
                                                好的选择 等于成功了一半
                                            </a>
                                        </div>
                                        <div class="post-meta">
                                            <div class="post-tags">
                                                
                                            </div>
                                            <div class="post-categories">
                                                
                                            </div>
                                        </div>
                                        <div class="post-img-mobile">
                                            
                                                    
                                                        <a href="/2021/05/03/%E5%A5%BD%E7%9A%84%E9%80%89%E6%8B%A9%20%E7%AD%89%E4%BA%8E%E6%88%90%E5%8A%9F%E4%BA%86%E4%B8%80%E5%8D%8A/" class="lazyload" data-original="/../image/a24.jpeg" style="background-size: cover; 
                background-position: center center;">
                                                        </a>
                                                        
                                        </div>
                                        <div class="post-content">
                                            好的选择 等于成功了一半　　我喜欢把人生的成功，比喻成一次旅行，起点是自己出生的地方，终点比如说是北京。只要我走到了北京，就代表我成功了，不管这个过程当中发生了什么事，遇到了什么困难或危险，只要我一直朝着北京这个方向走，终有一天我会走到终点
                                        </div>
                                    </div>
                                    <div class="post-more">
                                        <a href="/2021/05/03/%E5%A5%BD%E7%9A%84%E9%80%89%E6%8B%A9%20%E7%AD%89%E4%BA%8E%E6%88%90%E5%8A%9F%E4%BA%86%E4%B8%80%E5%8D%8A/">
            <i class="iconfont iconmore" style="  " title="阅读更多"></i>
          </a>
                                    </div>
                                </div>
                                <div class="post-img">
                                    
                                            <a href="/2021/05/03/%E5%A5%BD%E7%9A%84%E9%80%89%E6%8B%A9%20%E7%AD%89%E4%BA%8E%E6%88%90%E5%8A%9F%E4%BA%86%E4%B8%80%E5%8D%8A/" class="lazyload" data-original="/../image/a24.jpeg" style="background-size: cover; 
            background-position: center center;">
                                            </a>
                                            
                                </div>
                            </article>
                            
                            <article class="post" data-aos="fade-up" style="flex-direction: row-reverse;   ">
                                <div class="post-main">
                                    <div class="post-info">
                                        <div class="post-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <span class="post-time">2021-05-03</span>
                                        </div>
                                        <div class="post-title">
                                            <a class="post-title-link" href="/2021/05/03/%E5%AD%A6%E4%BC%9A%E9%80%86%E5%90%91%E6%80%9D%E8%80%83/">
                                                学会逆向思考
                                            </a>
                                        </div>
                                        <div class="post-meta">
                                            <div class="post-tags">
                                                
    <i class="iconfont icontag"></i>
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a></li></ul>

                                            </div>
                                            <div class="post-categories">
                                                
<div class="article-category">
  <i class="iconfont iconbookmark1"></i>
  <a class="article-category-link" href="/categories/story/">story</a>
</div>

                                            </div>
                                        </div>
                                        <div class="post-img-mobile">
                                            
                                                    
                                                        <a href="/2021/05/03/%E5%AD%A6%E4%BC%9A%E9%80%86%E5%90%91%E6%80%9D%E8%80%83/" class="lazyload" data-original="/../image/a2.jpeg" style="background-size: cover; 
                background-position: center center;">
                                                        </a>
                                                        
                                        </div>
                                        <div class="post-content">
                                            学会逆向思考　   有一个推销员，他以能够卖出任何东西而闻名。他已经卖给牙医一支牙刷，卖给面包师一个面包，卖给瞎子一台电视机……但他的朋友对他说：“只有卖给驼鹿一个防毒面具，你才算是一个优秀的推销员。”
　　于是，这位推销员不远千里来到北方
                                        </div>
                                    </div>
                                    <div class="post-more">
                                        <a href="/2021/05/03/%E5%AD%A6%E4%BC%9A%E9%80%86%E5%90%91%E6%80%9D%E8%80%83/">
            <i class="iconfont iconmore" style="float: right;  " title="阅读更多"></i>
          </a>
                                    </div>
                                </div>
                                <div class="post-img">
                                    
                                            <a href="/2021/05/03/%E5%AD%A6%E4%BC%9A%E9%80%86%E5%90%91%E6%80%9D%E8%80%83/" class="lazyload" data-original="/../image/a2.jpeg" style="background-size: cover; 
            background-position: center center;">
                                            </a>
                                            
                                </div>
                            </article>
                            
                            <article class="post" data-aos="fade-up" style="   ">
                                <div class="post-main">
                                    <div class="post-info">
                                        <div class="post-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <span class="post-time">2021-05-03</span>
                                        </div>
                                        <div class="post-title">
                                            <a class="post-title-link" href="/2021/05/03/%E5%A6%82%E4%BD%95%E5%85%85%E5%AE%9E%E8%87%AA%E5%B7%B1/">
                                                如何充实自己
                                            </a>
                                        </div>
                                        <div class="post-meta">
                                            <div class="post-tags">
                                                
    <i class="iconfont icontag"></i>
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a></li></ul>

                                            </div>
                                            <div class="post-categories">
                                                
<div class="article-category">
  <i class="iconfont iconbookmark1"></i>
  <a class="article-category-link" href="/categories/story/">story</a>
</div>

                                            </div>
                                        </div>
                                        <div class="post-img-mobile">
                                            
                                                    
                                                        <a href="/2021/05/03/%E5%A6%82%E4%BD%95%E5%85%85%E5%AE%9E%E8%87%AA%E5%B7%B1/" class="lazyload" data-original="/../image/a51.jpeg" style="background-size: cover; 
                background-position: center center;">
                                                        </a>
                                                        
                                        </div>
                                        <div class="post-content">
                                            如何充实自己　　如果对工作所在行业满意，就学行业内的知识，如果对行业不满，就学你喜欢的行业的知识
　　如何充实自己
　　自古以来世界上就有上下左右，东南西北。中国四大发明中，发明了指南针。指引路人要走自己的方向。
　　活着，就是要善待自己，
                                        </div>
                                    </div>
                                    <div class="post-more">
                                        <a href="/2021/05/03/%E5%A6%82%E4%BD%95%E5%85%85%E5%AE%9E%E8%87%AA%E5%B7%B1/">
            <i class="iconfont iconmore" style="  " title="阅读更多"></i>
          </a>
                                    </div>
                                </div>
                                <div class="post-img">
                                    
                                            <a href="/2021/05/03/%E5%A6%82%E4%BD%95%E5%85%85%E5%AE%9E%E8%87%AA%E5%B7%B1/" class="lazyload" data-original="/../image/a51.jpeg" style="background-size: cover; 
            background-position: center center;">
                                            </a>
                                            
                                </div>
                            </article>
                            
                            <article class="post" data-aos="fade-up" style="flex-direction: row-reverse;   ">
                                <div class="post-main">
                                    <div class="post-info">
                                        <div class="post-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <span class="post-time">2021-05-03</span>
                                        </div>
                                        <div class="post-title">
                                            <a class="post-title-link" href="/2021/05/03/%E6%88%90%E5%8A%9F%E7%9A%84%E4%B8%BB%E6%B5%81%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E5%BF%83%E6%80%81/">
                                                成功的主流是我们的心态
                                            </a>
                                        </div>
                                        <div class="post-meta">
                                            <div class="post-tags">
                                                
    <i class="iconfont icontag"></i>
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a></li></ul>

                                            </div>
                                            <div class="post-categories">
                                                
<div class="article-category">
  <i class="iconfont iconbookmark1"></i>
  <a class="article-category-link" href="/categories/story/">story</a>
</div>

                                            </div>
                                        </div>
                                        <div class="post-img-mobile">
                                            
                                                    
                                                        <a href="/2021/05/03/%E6%88%90%E5%8A%9F%E7%9A%84%E4%B8%BB%E6%B5%81%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E5%BF%83%E6%80%81/" class="lazyload" data-original="/../image/a50.jpeg" style="background-size: cover; 
                background-position: center center;">
                                                        </a>
                                                        
                                        </div>
                                        <div class="post-content">
                                            成功的主流是我们的心态　　在我身边总会听到这样那样的抱怨：抱怨自己家境差，不能让自己上一所好的学校；抱怨老师给自己安排的座位不好，总让自己坐在人渣堆里；抱怨学校的设备太差，不能让自己得到更好的学习环境······这些话虽有些道理，其实不难发
                                        </div>
                                    </div>
                                    <div class="post-more">
                                        <a href="/2021/05/03/%E6%88%90%E5%8A%9F%E7%9A%84%E4%B8%BB%E6%B5%81%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E5%BF%83%E6%80%81/">
            <i class="iconfont iconmore" style="float: right;  " title="阅读更多"></i>
          </a>
                                    </div>
                                </div>
                                <div class="post-img">
                                    
                                            <a href="/2021/05/03/%E6%88%90%E5%8A%9F%E7%9A%84%E4%B8%BB%E6%B5%81%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E5%BF%83%E6%80%81/" class="lazyload" data-original="/../image/a50.jpeg" style="background-size: cover; 
            background-position: center center;">
                                            </a>
                                            
                                </div>
                            </article>
                            
                            <article class="post" data-aos="fade-up" style="   ">
                                <div class="post-main">
                                    <div class="post-info">
                                        <div class="post-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <span class="post-time">2021-05-03</span>
                                        </div>
                                        <div class="post-title">
                                            <a class="post-title-link" href="/2021/05/03/image/">
                                                image
                                            </a>
                                        </div>
                                        <div class="post-meta">
                                            <div class="post-tags">
                                                
    <i class="iconfont icontag"></i>
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B2%BE%E7%BE%8E/" rel="tag">精美</a></li></ul>

                                            </div>
                                            <div class="post-categories">
                                                
<div class="article-category">
  <i class="iconfont iconbookmark1"></i>
  <a class="article-category-link" href="/categories/image/">image</a>
</div>

                                            </div>
                                        </div>
                                        <div class="post-img-mobile">
                                            
                                                    
                                                        <a href="/2021/05/03/image/" class="lazyload" data-original="/../image/a3.jpeg" style="background-size: cover; 
                background-position: center center;">
                                                        </a>
                                                        
                                        </div>
                                        <div class="post-content">
                                            



































































































                                        </div>
                                    </div>
                                    <div class="post-more">
                                        <a href="/2021/05/03/image/">
            <i class="iconfont iconmore" style="  " title="阅读更多"></i>
          </a>
                                    </div>
                                </div>
                                <div class="post-img">
                                    
                                            <a href="/2021/05/03/image/" class="lazyload" data-original="/../image/a3.jpeg" style="background-size: cover; 
            background-position: center center;">
                                            </a>
                                            
                                </div>
                            </article>
                            
                    </section>
                    
  <!-- <nav class="page-nav">
    <a class="extend prev" rel="prev" href="/page/2/">Prev</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/4/">Next</a>
  </nav> -->
  <div class="page-nav">
    
      <a href="/page/2/"
         class="page-nav-pre">
         <i class="fa fa-angle-left"></i><span class="ml-5">上一页</span>
      </a>
    
    <div class="page-info">
        <div class="page-info-text">3 / 4</div>
    </div>
    
      <a href="/page/4/"
         class="page-nav-next">
          <span class="mr-5">下一页</span><i class="fa fa-angle-right"></i>
      </a>
      
  </div>


                        <!-- 雪花和花瓣特效 -->
                        
                            
                                <script type="text/javascript">
                                    //只在桌面版网页启用特效
                                    var windowWidth = $(window).width();
                                    if (windowWidth > 768) {
                                        document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
                                    }
                                </script>
                                
                                        

                                                            
    </main>
    <div class="footer bg-color">
    <div class="footer-main">
        <div class="link">
            <a target="_blank" rel="noopener" href="https://github.com">
                <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            <a href="mailto:1773326851@qq.com">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </a>
            <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1773326851">
                <i class="fa fa-qq" aria-hidden="true"></i>
            </a>
            <a href="/atom.xml" target="_blank">
                <i class="fa fa-rss" aria-hidden="true"></i>
            </a>
        </div>
        <div class="footer-copyright">
            Copyright © 2021
            <a target="_blank" rel="noopener" href="https://github.com">github</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com">Bamboo</a>
        </div>
        
    </div>
</div>

    
      <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>
    

    
      <link rel="stylesheet" href="/js/aplayer/APlayer@1.10.1.min.css">
<style>
.aplayer .aplayer-lrc p {
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="tencent"
  type="playlist"
  id="7996637954"
  fixed='true'
  autoplay='false'
  theme='#42b983'
  loop='all'
  order='list'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
    

    <script src="/js/wrapImage.js"></script>
    
    <!-- 爱心点击 -->
    
       
        <script src="/js/cursor/clicklove.js"></script> 
      
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    
      <script src="/js/aos/aos.js"></script>
      <script>
        // https://github.com/michalsnik/aos
        const themeOffset = parseInt('120') || 120;
        const themeDelay = parseInt('0')|| 0;
        const themeDuration = parseInt('400') || 400;
        const themeEasing = 'ease' || 'ease';
        const themeOnce = eval('true') || false;
        const themeMirror = eval('false') || false;
        const themeAnchorPlacement = 'top-bottom' || 'top-bottom';
        AOS.init({
          // Global settings:
          disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
          startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
          initClassName: 'aos-init', // class applied after initialization
          animatedClassName: 'aos-animate', // class applied on animation
          useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
          disableMutationObserver: false, // disables automatic mutations' detections (advanced)
          debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
          throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

          // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
          offset: themeOffset, // offset (in px) from the original trigger point
          delay: themeDelay, // values from 0 to 3000, with step 50ms
          duration: themeDuration, // values from 0 to 3000, with step 50ms
          easing: themeEasing, // default easing for AOS animations
          once: themeOnce, // whether animation should happen only once - while scrolling down
          mirror: themeMirror, // whether elements should animate out while scrolling past them
          anchorPlacement: themeAnchorPlacement, // defines which position of the element regarding to window should trigger the animation

        });
      </script>
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
<script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
<div id="appCopy">
</div>
<script>
  var vm = new Vue({
    el: '#appCopy',
    data: {
    },
    computed: {
    },
    mounted() {
      const that = this;
      //  监听 ctrl + c事件  
      $(document).unbind('keypress').bind('keypress', function (e) {
        if (e.ctrlKey && e.keyCode == 67) {
          doSomething();
          // 返回false, 防止重复触发copy事件  
          return false;
        }
      })

      // 鼠标右键的复制事件  
      $(document).unbind('copy').bind('copy', function (e) {
        doSomething();
        // console.log('右键复制 监听成功');
      });

      function doSomething() {
        that.$notify({
          title: "复制成功",
          content: "代码已复制，请遵守相关授权协议。",
          type: 'success'
        })
        // console.log('ctrl + c 监听成功');  
      }
    },
    methods: {
    },
    created() { }
  })
</script>
    

    <!-- 输入框打字特效 -->
    
      <script src="/js/activate-power-mode.js"></script>
      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能 -->
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script>
      !function (e, t, a) {
        var copy = 'copy';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fa fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>

    <script src="/js/lazyload/lazyload@1.9.1.js"></script>
    <script>
      $(function() {
        $("div.lazyload, img.lazyload, a.lazyload").lazyload(
            {
                effect: "fadeIn",
                placeholder: "https://img10.360buyimg.com/ddimg/jfs/t1/159345/8/2271/222193/5ff7b36fEe49f5663/a95287c20385127f.gif"    //图片未加载出来时显示的占位图
            }
        );
    });
    </script>
    
    <script src="/js/app.js"></script>
  </body>
</html>